<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Temiloluwa</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        
        <p id="demo"></p>
        <p><li><a href="#open">die</a></li></p>
        <p></p>
        <p></p>
        <h2 id="hi">gdgd</h2>



        <button onclick="/* document.getElementById('hi') */event.target.innerHTML = 'Ade is cute'">dhdh</button>
        <button id="rubbish">nnn</button>







        <button id="demos" class="yo">huh</button>
        <script async defer>
            demos.addEventListener('click', () => {
                demos.innerHTML = 'ade is yellooooooo'
                console.log(demos.innerHTML.length);
            })
       /*      var x = "hi 'ade'" */
        </script>
        <script src="script.js" async defer></script>
    </body>
</html>